{
  "name": "@karibash/node-access-route",
  "version": "1.0.0",
  "description": "Parse the http header to determine the client's IP address.",
  "private": true,
  "keywords": [
    "typescript",
    "node",
    "http",
    "header",
    "ip",
    "address"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "jsdelivr": "dist/bundle.min.js",
  "unpkg": "dist/bundle.min.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc && tsc-alias",
    "postbuild": "npm run rollup && npm run prepare-dist",
    "rollup": "rollup -c tools/rollup.config.js",
    "prepare-dist": "node tools/prepare-dist.js",
    "prepare": "npm run build",
    "clean": "rimraf -r dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karibash/node-access-route.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karibash/node-access-route/issues"
  },
  "homepage": "https://github.com/Karibash/node-access-route",
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.44.0",
    "rollup-plugin-terser": "^7.0.2",
    "tsc-alias": "^1.2.9",
    "typescript": "^4.2.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
